# groupdocs-sdk-samples-uitests

./: README.md  pom.xml
src/main/java/com/groupdocs/sdk/pages/: Page.java  Sample10Page.java  Sample1Page.java  Sample2Page.java  Sample3Page.java  Sample4Page.java  Sample5Page.java  Sample6Page.java  Sample7Page.java  Sample8Page.java  Sample9Page.java
src/main/java/com/groupdocs/sdk/util/: Browser.java  PropertyLoader.java
src/main/java/com/groupdocs/sdk/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/groupdocs/sdk/pages/: Sample10Test.java  Sample1Test.java  Sample2Test.java  Sample3Test.java  Sample4Test.java  Sample5Test.java  Sample6Test.java  Sample7Test.java  Sample8Test.java  Sample9Test.java  TestBase.java
src/test/resources/: testng.xml
