<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.groupdocs.sdk</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>groupdocs-sdk-samples-uitests</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.26.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>
				google-api-client-repackaged-com-google-common-base
			</artifactId>
			<version>1.2.3-alpha</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles - You can override this values in file settings.xml or from console -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<grid2.hub></grid2.hub>
				<site.url></site.url>
				<browser.name>firefox</browser.name>
				<browser.version></browser.version>
				<browser.platform>windows</browser.platform>
				<groupdocs.clientid></groupdocs.clientid>
				<groupdocs.privatekey></groupdocs.privatekey>
				<groupdocs.fileid></groupdocs.fileid>
				<groupdocs.document></groupdocs.document>
				<groupdocs.signature></groupdocs.signature>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<grid2.hub></grid2.hub>
				<site.url></site.url>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
				<groupdocs.clientid></groupdocs.clientid>
				<groupdocs.privatekey></groupdocs.privatekey>
				<groupdocs.fileid></groupdocs.fileid>
				<groupdocs.document></groupdocs.document>
				<groupdocs.signature></groupdocs.signature>
			</properties>
		</profile>
	</profiles>
</project>
